<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .outer{
        position: relative;
        height: 100vh;
        width: 100vw;
      }
      .inner{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100vw - 20px);
        height: calc((100vw - 20px) / 2);
        color: #ffffff;
        background: red;
        text-align: center;
        line-height: calc(50vw - 20px);
      }
    </style>
  </head>
  <body>
    <div class='outer'>
      <div class='inner'>
        A
      </div>
    </div>
  </body>
</html>